plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven {url 'https://repo.spring.io/milestone'}
}

dependencies {
    testImplementation platform('org.junit.jupiter:junit-jupiter-api:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter')
}

tasks.named('test') {
    useJUnitPlatform()
}
